#release configuration
#Thu Dec 23 15:51:15 MSK 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=tour-server-1.1.1
project.rel.ru.krista.tour\:tour-server=1.1.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/Alevtina98/tour-server
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
dependency.ru.krista.tour\:tour-server.release=1.0.2
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P development
completedPhase=input-variables
dependency.ru.krista.tour\:tour-server.development=1.0.2
project.rel.ru.krista.tour\:tour=1.0.2
