#release configuration
#Mon Dec 27 12:37:25 MSK 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/Alevtina98/tour-server
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P development
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
