#release configuration
#Wed Dec 22 12:52:13 MSK 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:hg\:https\://belyakovaas@ntp-hg.krista.ru/Infrastructure/Tools/tour-server/tour
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P development
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
